neyapim bilmiyorum ki.ama çok geç kalmış sayılırım bir yerden bireyler yapmam her şey için her kes için daha faydalı olacak fikir ve becerilerini geliştirmek anlamında katkıda bulunmak isteyen arkadaşları tanımayı bulmayı umut ediyorum.
